Distributed Systems & Cloud Computing
=======
 
Introduction
-----------
This is the repository for the Distributed Systems & Cloud Computing module taught on the Computer Networks and Ssytem Management program in [Limerick Institute of Tecnology](http://www.lit.ie)

